require File.expand_path('application', __dir__)

base_dir = File.join(File.expand_path(__dir__), '..')
daemon_opts = {
  app_name: '<%= camelized_daemon_name %>',
  app_env: <%= camelized_daemon_name %>.app.env,
  log_file: File.join(base_dir, 'log', "#{<%= camelized_daemon_name %>.app.env}.log"),
  pid_file: File.join(base_dir, '<%= daemon_name %>.pid')
}

# Close all file descriptors and prepare the app for the fork.
# Make sure new code doesn't rely on connections / logs etc opened before this call
Archfiend::Daemon.daemonize(**daemon_opts)

# Sets up Settings and many more
<%= camelized_daemon_name %>.app.setup

# Runs the actual application
<%= camelized_daemon_name %>.app.run
